<!DOCTYPE html>
<html>
	<head class="">
		<title>Samantha Hauser's Page</title>
		<meta name="author" content="Samantha Hauser"> 

		<link href="css/style.css"> 
	</head>

	<body>
		<div class="wrapper">
			<div class="banner">
				<h1>Hello World</h1>
			</div>
			<div class="main">
				<h2>It's me</h2>
			</div>
			<footer>
				<h3>Put footer here</h3>
			</footer>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>
</html>
